NYAA_ENABLED=true
# AnimeTosho is only useful if you want NZBs
ANIMETOSHO_ENABLED=true
RUTRACKER_ENABLED=true
# Only enable AB if you have access to it
ANIMEBYTES_ENABLED=false
ANIMEBYTES_PASSKEY=''
ANIMEBYTES_USERNAME=''
# If using Redis cache set the URL and token using the values from Upstash
REDIS_ENABLED=false
REDIS_URL=''
REDIS_TOKEN=''
CACHE_TTL=120
DEBUG=true
