ANIMETOSHO_ENABLED=true
RUTRACKER_ENABLED=true
ANIMEBYTES_ENABLED=true
ANIMEBYTES_PASSKEY=
ANIMEBYTES_USERNAME=
# If using Redis cache
# REDIS_URL=
# REDIS_TOKEN=
# If using simple cache
CACHE_TTL=120
DEBUG=true
