version: '3.7'

services:
  sneedex-indexer:
    image: ghcr.io/turbocheetah/sneedex-indexer:v1.1
    container_name: sneedex-indexer
    env_file:
      - .env
    ports:
      - '3000:3000'
    restart: 'unless-stopped'
